# SoccerCheckIn

./: .gitattributes  .gitignore  HELP.md  soccercheckin.sln
SoccerCheckin.Web/: Program.cs  SoccerCheckin.Web.csproj  appsettings.json
SoccerCheckin.Web/Auth/: WeChatOAuthHandler.cs
SoccerCheckin.Web/Controllers/: AccountController.cs  EventsController.cs  FamilyController.cs  HomeController.cs  PlayersController.cs  ProgramsController.cs
SoccerCheckin.Web/Data/: AppDbContext.cs
SoccerCheckin.Web/Migrations/: 20260502051338_InitialCreate.Designer.cs  20260502051338_InitialCreate.cs  20260502060328_AddUserSession.Designer.cs  20260502060328_AddUserSession.cs  20260502065701_AddMicrosoftAuth.Designer.cs  20260502065701_AddMicrosoftAuth.cs  20260502074032_AddProgramsAndRoles.Designer.cs  20260502074032_AddProgramsAndRoles.cs  20260502074549_RemovePlayerRecords.Designer.cs  20260502074549_RemovePlayerRecords.cs  20260502075512_AddManagerEventsPlayersAttendance.Designer.cs  20260502075512_AddManagerEventsPlayersAttendance.cs  20260502083458_AddProgramInvites.Designer.cs  20260502083458_AddProgramInvites.cs  20260503032344_AddFamilyFeature.Designer.cs  20260503032344_AddFamilyFeature.cs  AppDbContextModelSnapshot.cs
SoccerCheckin.Web/Models/: Attendance.cs  ErrorViewModel.cs  Event.cs  Family.cs  FamilyInvite.cs  FamilyMember.cs  Player.cs  Program.cs  ProgramInvite.cs  ProgramUser.cs  UserSession.cs
SoccerCheckin.Web/Properties/: launchSettings.json
SoccerCheckin.Web/Services/: AdminAuthorizationHandler.cs  CurrentUserService.cs
SoccerCheckin.Web/Views/: _ViewImports.cshtml
SoccerCheckin.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml
SoccerCheckin.Web/Views/Events/: Create.cshtml  Details.cshtml  Edit.cshtml
SoccerCheckin.Web/Views/Family/: Create.cshtml  Index.cshtml  JoinError.cshtml
SoccerCheckin.Web/Views/Home/: Help.cshtml
SoccerCheckin.Web/Views/Players/: Create.cshtml  Edit.cshtml  Index.cshtml
SoccerCheckin.Web/Views/Programs/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Invites.cshtml  JoinError.cshtml  Members.cshtml
SoccerCheckin.Web/wwwroot/css/: site.css
(+3 files in other folders)
